PORT=3006
KEY_JWT=restauration
MONGO_URI=mongodb+srv://723:GkPVTjCGvadw6j6H@cluster0.59tj3zo.mongodb.net/restauration
EMAIL_FROM=restaurant.723.ks@gmail.com
SENDGRID_API_KEY=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